# ecommerce

./: .gitignore  README.md  docker-compose.yml  run.bat  stop.bat
backend/com.ecommerce.app/: Dockerfile  pom.xml
backend/com.ecommerce.app/src/main/java/com/ecommerce/app/: Application.java
backend/com.ecommerce.app/src/main/java/com/ecommerce/app/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/com.ecommerce.app/src/main/java/com/ecommerce/app/controller/: CategoryController.java  ProductController.java  UserController.java
backend/com.ecommerce.app/src/main/java/com/ecommerce/app/dto/: LoginRequest.java
backend/com.ecommerce.app/src/main/java/com/ecommerce/app/model/entity/: Category.java  Product.java  User.java
backend/com.ecommerce.app/src/main/java/com/ecommerce/app/model/repository/: CategoryRepo.java  ProductRepo.java  UserRepo.java
backend/com.ecommerce.app/src/main/java/com/ecommerce/app/model/service/: CategoryService.java  PasswordMigrationService.java  ProductService.java  UserService.java
backend/com.ecommerce.app/src/main/java/com/ecommerce/app/util/: JwtUtil.java
backend/com.ecommerce.app/src/main/resources/: application-dev.properties  application-prod.properties
backend/com.ecommerce.app/src/test/java/com/ecommerce/app/: ApplicationTests.java
backend/database/: Dockerfile  ecommerce_db.sql  enable-mysql-native-password.cnf
backend/database/sql_querys/: Products.sql  ecomerce_db_290624.sql
frontend/: Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  Footer.tsx  Header.tsx  Home.tsx  PartnersBar.tsx  TestJS.tsx  main.tsx
frontend/src/assets/: CommonStyle.css  Footer.css  Header.css  Home.css  Login.css  PartnersBar.css
frontend/src/category/: Category.tsx
frontend/src/context/: PartnerContext.tsx
frontend/src/helpers/: authHelper.ts  requestTypes.ts
frontend/src/interfaces/: LoginResponse.ts  Product.ts  SortConfig.ts  User.ts
frontend/src/products/: Products.tsx  ProductsByCategory.tsx
frontend/src/redux/: categorySlice.ts  counterSlice.ts  productsSlice.ts  store.ts  userSlice.ts
frontend/src/services/: authService.ts
frontend/src/users/: Login.tsx  Logout.tsx  User.tsx
sideserver/: .env.development  .env.production  Dockerfile  package-lock.json  package.json  server.js
